
#set terminal postscript eps enhanced  color  lw 0.5 dl 1.2 size 3.75,3 "Helvetica"  22 

set terminal pdfcairo  lw 0.5 dl 1.2 size 3.75,3 font "Helvetica,16"
set key spacing 1.5 at graph 0.08,0.08 bottom left noautotitle width -6
set output "work.pdf"
gv_xval = 3.5*72
gv_yval = 3.*72
gvx(x) =  (x-50.)/(gv_xval) ;
gvy(y) =  (y-50.)/(gv_yval) ;
set style line 1 lw 2 ps 2 lc rgb "red"
set style line 2 lw 3 ps 2 lc rgb "dark-spring-green"
set style line 3 lw 2 pt 7 ps 0.3 lc rgb "red"
set style line 4 lw 2 pt 7 ps 0.1 lc rgb "dark-violet"
set style line 5 lw 2 ps 2 lc rgb "orange"
set style line 6 lw 2 ps 2 lc rgb "dark-pink"
set style line 7 lw 2 ps 2 lc rgb "dark-grey"
set style line 8 lw 2 ps 2 lc rgb "dark-orange"

# My dark green
set style line 9 lw 6 ps 2 lc rgb "#0B5D18"
# My dark red
set style line 10 lw 8 ps 2 lc rgb "#C82506"
# My dark blue
set style line 11 lw 2 ps 2 lc rgb "#C011993"

# My light blue
set style line 12 lw 2 ps 2 lc rgb "#164F86"

# My magenta
set style line 13 lw 2 ps 2 lc rgb "#531B93"
set style line 14 dt (20,20) lw 2 ps 2 lc rgb "black"



 mc = -4.8110
# #set log y
# #set log x
# #plot [-5.3:-4.5][0:0.45] "vevscan_Nxxx_all.txt" using (mc -$1):(sqrt($2)):(1./(2.*sqrt($2))*$4) w errorbars

 beta = 0.38
 omega = 0.77
 nu = 0.737707
 a = 0.5
 b = 0.5
 f(x) = a*(-x)**beta * (1. + b*(-x)**(omega*nu))
f1(x) = a*(-x)**beta
f2(x) = a*(-x)**beta * b * (-x)**(omega*nu)
set ylabel offset 1,0 "{/Symbol S}"
set label at graph 0.85, graph 0.9 center "H=0"
set xlabel "t_r"
set xtics "0.02"
set samples 500
 fit [-0.3:0.00] f(x) "vevscan_Nxxx_allfits.txt" using ($1 -mc):($10):(sqrt($11**2 + $12**2)) yerror via a, b
 plot [-0.09:0.01][0:] "vevscan_Nxxx_allfits.txt" using (($1 - mc)/abs(mc)):($10):(sqrt($11**2 + $12**2)) w errorbars ls 3, \
 f(x*abs(mc)) w l ls 2 ti "B (-t_r)^{/Symbol b} (1 + C (-t_r)^{{/Symbol w}&{:}{/Symbol n}})", \
 f1(x*abs(mc)) w l ls 14 ti "B (-t_r)^{/Symbol b}",  \
'-' using (($1 - mc)/abs(mc)):2:3 w errorbars ls 4
  -5.01265 0.320874 0.000542014
e


set output 
!pdfcrop --margins 2 work.pdf; cp work-crop.pdf vevscan.pdf
#!bbox_add.pl work.eps
#!epstopdf work.eps ; cp work.pdf vevscan.pdf
#!open vevscan.pdf

#set samples 500
#mc = -4.8110
#g(x) = 1./0.975*(x/(mc+5.01265))**(-0.03)

#plot [0:][0:] "vevscan_Nxxx_all.txt" using (mc-$1):(1./$3):($5) w errorbars,  \
#g(x) w l 
